<!DOCTYPE html>
<html>
    <head>
        <title>Explore London</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="phonebooth.png">
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="homeTitle" style="color: black">EXPLORE LONDON</h1>
                <h3 class="homeSubtitle" style="color: black">GUIDE TO ENJOYING YOUR VISIT ACROSS THE POND</h3>
            </header>
            <nav class="navbar navbar-inverse" id="navbar">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="home.html">Explore London</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="home.html">Home</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Food
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="cafes.html">Cafes</a></li>
                      <li><a href="dining.html">Fine Dining</a></li>
                      <li><a href="fastFood.html">Fast Food</a></li>
                    </ul>
                  </li>
                  
                  <li><a href="transportation.html">Transportation</a></li>
                  <li><a href="attractions.html">Attractions</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
            </nav>

            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            <h1>Experience Some of London's Theatrical Wonders</h1>
            <table style="width: 100%">
              <tr>
                <th><img src="filmPictures/filmPic1.jpg" class="filmPic1"
                  Pic1"></th>
                <th></th>
                <th class="imageStack">
                  <div class="attractionPlatforms">
                    <img src="filmPictures/filmPic2.jpg" class="filmPic2">
                    <img src="filmPictures/filmPic3.jpg" class="filmPic3">
                  </div>
                </th>
              </tr>
            </table>

            <br>

            <p class="filmIntroCaption">London is highly regarded for its vibrant, world-class film and 
              theater scene. The city is home to some of the most famous theaters in the world, which 
              have put on productions such as Les Misérables, The Lion King, The Phantom of the Opera, 
              and The Color Purple. No matter what theater visitors choose to go to, they are bound to
              be immersed into the magic of the performance.
            </p>

            <br>
            <br>
            <br>

            <div class="verticalLine"></div>

            <br>
            <br>

            <div class="operaHouseIntro">
              <h2>The Royal Ballet and Opera</h2>
              <h5>Address: Bow St, London WC2E 9DD, United Kingdom</h5>
              <h5>Capacity: 2,256 people</h5>
              <img src="filmPictures/royalOperaHouse.jpg" class="royalOperaHousePic">
            </div>
            <br>
            <br>
            <br>

            <div class="royalParagraph">
              <p class="royalExplanation">The Royal Ballet and Opera is regarded as one of London's finest
                institutes for opera and ballet performances. The theater, originally built in 1732, 
                has displayed some of the most famous artists in classical music and dance because it 
                is theater is known for being both The Royal Opera and The Royal Ballet. One of the most
                notable aspects of the opera house would be its golden auditorium. The room encapsulatest
                the very definition of the word "grandeur", with its red velvet seating and gold engravements in 
                the walls. The Royal Balley and Opera also has one of the largest stages in all of Europe,
                which makes it suitable for elaborate set changes for each production.
              </p>
              <p class="royalExplanation">While the main stage is arguably one of the greatest highlights
                of the opera house, its background facilities have gained notoriety as well. The building
                has some of the best rehersal spaces, dressing rooms, and costume departments that contribute
                to the almost seamless scene changes that the audience gets to witness during each production.
                Some of the most popular productions that have been performed at this institution include
                The Nutcracker, La Bohème, Swan Lake, and Sleeping Beauty.
              </p>
              <br>

              <h3>How Can You Book Tickets?</h3>
              <p class="royalExplanation">There are a variety of ticket packages and deals that 
                visitors can choose from that fit their specific needs. For a more comprehensive 
                look at which packages may apply to you, <a href="https://www.rbo.org.uk/ticket-deals" target="_blank">
                  vist the official Royal Ballet and Opera website.
                </a> Prices may very depending on the package. Tickets can also be purchased over the phone or
                in person at the box-office.
              </p>
              <br>

              <h3>Does The Royal Ballet and Opera Have a Dress Code?</h3>
              <p class="royalExplanation">While there is no strict dress code at facility, most guests
                typically choose to dress nicely. During evening performance in particular, most will
                find guests wearing suits and dresses. However, it is simply advised to look nice and
                comfortable.
              </p>
              <br>

              <h3>Are Photos Allowed During Performances?</h3>
              <p class="royalExplanation">Guests are not allowed to take any photos or videos
                during performances. This is to protect the integrity of the performance, as well
                as ensure that all guests are able to enjoy the show without any form of 
                distractions. That being said, photos are allowed in the public areas before and 
                after performances as long as they do not disrupt any of the other guests. 
              </p>

              <h3>Are there Any Food and Drink Options Available?</h3>
              <p class="royalExplanation">Yes, there are dining options available for guests to choose
                from. One of these include the Royal Opera House Restaurant. Another options would be
                Paul Hamlyn Hall, which provides guests with a variety of drinks and light snacks to choose 
                from. 
              </p>

              <br>

              <h3>Royal Ballet and Opera Hours (Evening Performance Included)</h3>
              <table class="royalTable">
                <tr id="royalRow">
                  <th id="royalHeader">Weekday</th>
                  <th id="royalHeader">Hours</th>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Monday</b></td>
                  <td id="royalData">12:00pm - End of evening performance</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Tuesday</b></td>
                  <td id="royalData">12:00pm - End of evening performance</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Wednesday</b></td>
                  <td id="royalData">12:00pm - End of evening performance</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Thursday</b></td>
                  <td id="royalData">12:00pm - End of evening performance</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Friday</b></td>
                  <td id="royalData">12:00pm - End of evening performance</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Saturday</b></td>
                  <td id="royalData">12:00pm - End of evening performance</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Sunday</b></td>
                  <td id="royalData">12:00pm - End of evening performance</td>
                </tr>
              </table>
              <br>
              <br>

              <h3>Royal Ballet and Opera Hours (No Evening Performance)</h3>
              <table class="royalTable">
                <tr id="royalRow">
                  <th id="royalHeader">Weekday</th>
                  <th id="royalHeader">Hours</th>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Monday</b></td>
                  <td id="royalData">12:00pm-10:00pm</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Tuesday</b></td>
                  <td id="royalData">12:00pm-10:00pm</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Wednesday</b></td>
                  <td id="royalData">12:00pm-10:00pm</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Thursday</b></td>
                  <td id="royalData">12:00pm-10:00pm</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Friday</b></td>
                  <td id="royalData">12:00pm-10:00pm</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Saturday</b></td>
                  <td id="royalData">12:00pm-10:00pm</td>
                </tr>
                <tr id="royalRow">
                  <td id="royalData"><b>Sunday</b></td>
                  <td id="royalData">12:00pm-6:00pm</td>
                </tr>
              </table>

              

            <!--End of Royal Opera and Ballet details-->
            </div>

            <br>
            <br>
            <br>


            <div class="verticalLine"></div>

            <br>
            <br>
            <br>

            <div class="palladiumIntro">
              <h2>The London Palladium</h2>
              <h5><b>Address: 8 Argyll St, London W1F 7TF, United Kingdom</b></h5>
              <h5>Capacity: 2,286 people</h5>
              <img src="filmPictures/palladiumPic.jpg" class="palladiumPic">
            </div>
            <br>
            <br>

            <div class="palladiumParagraph">
              <p class="palladiumExplanation">The London Palladium is another one of London's most recognizeable
                and historic theaters. It was designed and constructed by Frank Matcham, and officially opened in 
                1910. The Palladium is recognized for its large auditorium that has a large and opulent chandelier 
                hanging from the ceiling. Additionally, the theater is highly celebrated for putting on some of the 
                most famous productions from a wide range of musicals and plays. Some of these include 
                The Sound of Music, The Wizard of Oz, Cats, and Mary Poppins. These performances have also included 
                the talents of many popular figures in both the performance and music industries such 
                as Elain Page, Judi Dench, Elton John, and Madonna.
              </p>
              <p class="palladiumExplanation">The theater is also recognized for its production of 
                the Royal Variety Performance. The event is so special that it is attended by 
                the British royal family every year. This special show includes performances from 
                artists across a multitude of genres, making it an evening of music, comedy, and 
                dancing. 
              </p>

              <h3>How Can You Book Tickets?</h3>
              <p class="palladiumExplanation">The London Palladium hosts a wide range of shows throughout 
                the year. <a href="https://lwtheatres.co.uk/theatres/the-london-palladium/#theatres" target="_blank">Visit the official London Palladium website</a> in 
                order to find a show, date, and time that best suits your interests. It is important to keep in mind
                that once a ticket is purchased, it is non-refundable. However, it can be exchange for a ticket on a different
                date. 
              </p>

              <br>

              <h3>How Long Do Performances Typically Last at The London Palladium?</h3>
              <p class="palladiumExplanation">On average, a show at the Palladium can last anywhere between
                2 to 2.5 hours. This includes a 15-20 minute break period at some point during the performance.
                This can vary between performances, so it is advised that all guests check their tickets so 
                they can be absolutely sure of their show's runtime.
              </p>

              <br>

              <h3>Are Any of the Performances Age Restricted?</h3>
              <p class="palladiumExplanation">Whether or not a show has an age restriction is dependent on the 
                production. There are certainly plenty of shows that are perfectly fine for families with young 
                children to attend, while the ones with more serious and mature subject matters may be restricted 
                to those above a certain age. When purchasing tickets for shows, it is important to carefully read 
                the details in order to know if there are any restrictions that needs to be kept in mind.
              </p>

              <br>

              <h3>The London Palladium Hours</h3>
              <table class="palladiumTable">
                <tr id="palladiumRow">
                  <th id="palladiumHeader">Weekday</th>
                  <th id="palladiumHeader">Hours</th>
                </tr>
                <tr id="palladiumRow">
                  <td id="palladiumData"><b>Monday</b></td>
                  <td id="palladiumData">12:00pm-7:45pm</td>
                </tr>
                <tr id="palladiumRow">
                  <td id="palladiumData"><b>Tuesday</b></td>
                  <td id="palladiumData">12:00pm-7:45pm</td>
                </tr>
                <tr id="palladiumRow">
                  <td id="palladiumData"><b>Wednesday</b></td>
                  <td id="palladiumData">12:00pm-7:45pm</td>
                </tr>
                <tr id="palladiumRow">
                  <td id="palladiumData"><b>Thursday</b></td>
                  <td id="palladiumData">12:00pm-7:45pm</td>
                </tr>
                <tr id="palladiumRow">
                  <td id="palladiumData"><b>Friday</b></td>
                  <td id="palladiumData">12:00pm-7:45pm</td>
                </tr>
                <tr id="palladiumRow">
                  <td id="palladiumData"><b>Saturday</b></td>
                  <td id="palladiumData">12:00pm-7:45pm</td>
                </tr>
                <tr id="palladiumRow">
                  <td id="palladiumData"><b>Sunday</b></td>
                  <td id="palladiumData">12:00pm-6:00pm</td>
                </tr>
              </table>

            <!--End of London Palladium details-->
            </div>

            <br>
            <br>
            <br>


            <div class="verticalLine"></div>

            <br>
            <br>
            <br>

            <div class="albertIntro">
              <h2>Royal Albert Hall</h2>
              <h5><b>Address: Kensington Gore, South Kensington, London SW7 2AP, United Kingdom</b></h5>
              <h5>Capacity: 5,272 people</h5>
              <img src="filmPictures/albertPic.jpg" class="albertPic">
            </div>
            <br>
            <br>

            <div class="albertParagraph">
              <p class="albertExplanation">The Royal Albert Hall, which was founded in 1871, was named in 
                honor of Prince Albert, who was the consort for Queen Victoria. The prestigious hall is 
                widely recognized for its intricate architecture and dome constructed of iron and glass. 
                The hall hosts a variety of performances, including musicals, ballets, classical performances,
                and rock concerts. Because of its large capacity and excellent acoustics, the Royal Albert Hall 
                is considered to be one of the greatest venues in the world because of the immersive and enhanced
                listening experience it provides for guests. 
              </p>
              <p class="albertExplanation">In the venue's existence, it has hosted some of the most notable events in 
                British history. One of the most important ones would be the annual BBC Proms, which is a series of
                classical performances that takes place during the summer. The Royal Albert Hall has also hosted some 
                of the biggest names in music, including Elton John, The Beatles, Jimi Hendrix, Led Zepplin, and 
                Andrea Bocelli. Additional events include charity galas and award ceremonies.
              </p>

              <br>

              <h3>How Can You Get Tickets?</h3>
              <p class="albertExplanation">To see a show at Royal Albert hall, tickets can be purchased at
                <a href="https://www.royalalberthall.com/" target="_blank">the offical Royal Albert Hall website.</a>
                There, guests can choose a date, time, and seat that best suits their interests.
              </p>

              <br>

              <h3>How Much Do Tickets Cost?</h3>
              <p class="albertExplanation">Ticket prices are dependent on the show, date, and the seating assignment.
                Prices can range anywhere between £10 to £150. In some cases, tickets can cost much more than this 
                if premium tickets are purchased.
              </p>

              <br>

              <h3>Is There a Strict Dress Code for Performance Attendance?</h3>
              <p class="albertExplanation">While Royal Albert Hall does not have a strict dress code,
                those who go to watch a performance in the evening often choose to dress in formal attire. 
                For more casual performances, guests might where nice and casual clothing. Ultimately,
                it is just recommended to look neat upon arrival.
              </p>

              <br>

              <h3>Royal Albert Hall Hours</h3>
              <table class="albertTable">
                <tr id="albertRow">
                  <th id="albertHeader">Weekday</th>
                  <th id="albertHeader">Hours</th>
                </tr>
                <tr id="albertRow">
                  <td id="albertData"><b>Monday</b></td>
                  <td id="albertData">9:00am-9:00pm</td>
                </tr>
                <tr id="albertRow">
                  <td id="albertData"><b>Tuesday</b></td>
                  <td id="albertData">9:00am-9:00pm</td>
                </tr>
                <tr id="albertRow">
                  <td id="albertData"><b>Wednesday</b></td>
                  <td id="albertData">9:00am-9:00pm</td>
                </tr>
                <tr id="albertRow">
                  <td id="albertData"><b>Thursday</b></td>
                  <td id="albertData">9:00am-9:00pm</td>
                </tr>
                <tr id="albertRow">
                  <td id="albertData"><b>Friday</b></td>
                  <td id="albertData">9:00am-9:00pm</td>
                </tr>
                <tr id="albertRow">
                  <td id="albertData"><b>Saturday</b></td>
                  <td id="albertData">9:00am-9:00pm</td>
                </tr>
                <tr id="albertRow">
                  <td id="albertData"><b>Sunday</b></td>
                  <td id="albertData">9:00am-9:00pm</td>
                </tr>
              </table>

              <br>

              <h3>Are Guests Provided With Food and Drinks?</h3>
              <p class="albertExplanation">There are various bars cafes, and restuarants located throughout
                Royal Albert Hall that provide guests with different food and drink options. Guests can choose
                from different wines and beers, soft drinks, and light snacks to enjoy before or after a 
                performance.
              </p>

              <br>

              <h3>How Long Does a Show Last At Royal Albert Hall</h3>
              <p class="albertExplanation">The length of a performance typically depends on the type 
                of events. On average, a performance usually lasts approximately 2 to 2.5 hours with 
                a 15-20 minute break. There are certain special events, an example being BBC Proms,
                that will end up exceeding this time range.
              </p>



            <!--End of Royal Albert Hall details-->
            </div>

            <br>
            <br>
            <br>


            <div class="verticalLine"></div>

            <br>
            <br>
            <br>

            <div class="barbicanIntro">
              <h2>Barbican Hall</h2>
            <h5><b>Silk St, City of London, London EC2Y 8DS, United Kingdom</b></h5>
            <h5>Capacity: 1,943 people</h5>
            <img src="filmPictures/barbicanPic.webp" class="barbicanPic">
            </div>
            <br>
            <br>

            <div class="barbicanParagraph">
              <p class="barbicanExplanation">Barbican Hall, located in Central London, is one of the most renowned
                concert halls in the world since it opened in 1982. It is highly regarded for its exceptional accoustics and modern design,
                making it one of the most suitable places to host a wide range of classical, contemporary, jazz,
                and experimental performances. Barbican Hall is a section of the Barbican Centre, which serves as 
                one of London's largest cultural spaces. The building's modern and opulent design gives guests a rather
                intimate and immersive experience for guests. 
              </p>
              <p class="barbicanExplanation">Because Barbican Hall is home to a wide range of musical performances, it has 
                hosted some of the biggest names in various genres of music. Some of these include the London Symphony Orchestra,
                Bjork, Maurizio Pollini, David Bowie, John Williams, and Kurt Masur conducting the Orchestre National de France.
              </p>

              <br>

              <h3>How Can You Get Tickets?</h3>
              <p class="barbicanExplanation">In order to get tickets for any performance, 
                <a href="https://www.barbican.org.uk/whats-on" target="_blank">visit the official Barbican Hall website</a> to find a show
                of your interest at a time and date that works best for you.
              </p>

              <br>

              <h3>What Should You Do If a Ticket Needs to be Cancelled?</h3>
              <p class="barbicanExplanation">If you need to cancel a ticket, contact the Barbican Box Office immediately.
                It is possible that a refund can be arranged depending on the nature of the ticket. To make sure, check the 
                terms and conditions for your ticket.
              </p>

              <br>

              <h3>Does Barbican Hall Have a Dress Code?</h3>
              <p class="barbicanExplanation">Barbican Hall has a rather relaxed environment and does not have a formal dress code,
                and most guests usually decide to wear nice casual clothing. Some choose to wear more formal clothing for speical 
                occasions at the venue, but it is entirely up to the guest and their comfort level.
              </p>

              <br>

              <h3>What Else Can Be Done at Barbican Hall?</h3>
              <p class="barbicanExplanation">There is plenty to do and see at Barbican Hall, even if you are not 
                visiting to watch a musical performance. The Barbican is home to many art galleries, restuarants,
                and other public spaces.
              </p>

              <br>

              <h3>Barbican Hall Hours</h3>
              <table class="barbicanTable">
                <tr id="barbicanRow">
                  <th id="barbicanHeader">Weekday</th>
                  <th id="barbicanHeader">Hours</th>
                </tr>
                <tr id="barbicanRow">
                  <td id="barbicanData"><b>Monday</b></td>
                  <td id="barbicanData">9:00am-11:00pm</td>
                </tr>
                <tr id="barbicanRow">
                  <td id="barbicanData"><b>Tuesday</b></td>
                  <td id="barbicanData">9:00am-11:00pm</td>
                </tr>
                <tr id="barbicanRow">
                  <td id="barbicanData"><b>Wednesday</b></td>
                  <td id="barbicanData">9:00am-11:00pm</td>
                </tr>
                <tr id="barbicanRow">
                  <td id="barbicanData"><b>Thursday</b></td>
                  <td id="barbicanData">9:00am-11:00pm</td>
                </tr>
                <tr id="barbicanRow">
                  <td id="barbicanData"><b>Friday</b></td>
                  <td id="barbicanData">9:00am-11:00pm</td>
                </tr>
                <tr id="barbicanRow">
                  <td id="barbicanData"><b>Saturday</b></td>
                  <td id="barbicanData">9:00am-11:00pm</td>
                </tr>
                <tr id="barbicanRow">
                  <td id="barbicanData"><b>Sunday</b></td>
                  <td id="barbicanData">11:00am-11:00pm</td>
                </tr>
              </table>

            <!--End of Barbican Hall Details-->
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            


        <!--End of complete div element-->
        </div>
        <footer class="websiteFooter">
          <p class="footerTitle" style="font-size: 3em;">Explore London</p>
          <p>Email Us: ExploreLondonSpecialists@gmail.com</p>
          <p ><a href="newsletter.html" style="color: white">Newsletter Sign Up</a></p>
          <p style="font-size: 1em;">Our main purpose at Explore London is to provide
            travelers with all of the relevant information they need in order to make 
            sure they have enough information in regard to the many forms of entertainment
            and accomodations that the city of London has to offer. 
          </p>
          <p>Call Our Helpline: 020 7586 2935</p>
          <img src="footerPhonebooth.webp" class="footerBooth">
        </footer>
    </body>
</html>